._3_ct{background-color:#fff;border:1px solid #dddfe2;border-radius:0 0 3px 3px}._3_cu{background-color:#fff;border:1px solid #dddfe2;border-radius:3px;overflow:hidden;padding:8px 0;width:399px}html ._3_cv._3_cv._3_cv{float:left}html ._3_cw{width:496px}._4iee{width:400px}
._5kxd{background:#f5f6f7;border:1px solid #d1d2d5;border-radius:3px;clear:left}._5kxe{background:#fff;font-size:14px;padding:10px 14px}._5kxe img{margin-right:8px}
._4p23{position:relative}
.sp_GmowCNk3NKV{background-image:url(/rsrc.php/v3/yW/r/tKgMmq3QMAV.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:16px;width:16px}.sp_GmowCNk3NKV.sx_db0a95{background-position:0 -25px}.sp_GmowCNk3NKV.sx_8931e2{background-position:0 -42px}.sp_GmowCNk3NKV.sx_53784d{background-position:0 -59px}.sp_GmowCNk3NKV.sx_9e3268{width:24px;height:24px;background-position:0 0}

#bootloader_aptTx{height:42px;}.bootloader_aptTx{display:block!important;}