.otherActive~._28r-{pointer-events:auto}
._20nn{left:-1px;top:0}._1g8y{left:0;top:0}._20no{left:-3px;top:0}
._agk{margin-right:3px;max-height:16px;max-width:16px;vertical-align:-2.9px}
.sp_vcp7mr7CtTW{background-image:url(/rsrc.php/v3/y1/r/0cOlReok6CH.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:16px;width:16px}.sp_vcp7mr7CtTW.sx_a18a99{background-position:0 0}.sp_vcp7mr7CtTW.sx_6cb134{background-position:0 -17px}.sp_vcp7mr7CtTW.sx_cf4e6b{background-position:0 -34px}

#bootloader_T6XIM{height:42px;}.bootloader_T6XIM{display:block!important;}