<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<title>SecureJS</title>
	<meta name="description" content="">
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- <link rel="shortcut icon" href="img/favicon.png"> -->

	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet'>

	<!-- Syntax Highlighter -->
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shCore.css" media="all">
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shThemeDefault.css" media="all">

	<!-- Font Awesome CSS-->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Normalize/Reset CSS-->
	<link rel="stylesheet" href="css/normalize.min.css">
	<!-- Main CSS-->
	<link rel="stylesheet" href="css/main.css">

</head>

<body id="welcome">

	<aside class="left-sidebar">
		<div class="logo">
			<a href="#welcome">
				<h1 class="nav-link"><b>SecureJS</b></h1>
			</a>
		</div>
		<nav class="left-nav">
			<ul id="nav">
				<li class="current"><a href="#welcome">Welcome</a></li>
				<li><a href="#installation">Installation</a></li>
				<li><a href="#tmpl-structure">Structure</a></li>
				
			</ul>
		</nav>
	</aside>

	<div id="main-wrapper">
		<div class="main-content">
			<section id="welcome">
				<div class="content-header">
					<h1>JavaScript Vulnerability Exploit Tool</h1>
				</div>
				<div class="welcome">

					<h2 class="twenty">Welcome To SecureJS tool</h2>
					<p>This document covers the installation and use of this tool  and often reveals answers to common problems and
						issues - read this document thoroughly if you are experiencing any difficulties. If you have any questions that
						are beyond the scope of this document, feel free to email at <code><a href="mailto:securejs@gmail.com">securejs@gmail.com</a></code>
						</p>
				</div>

				<div class="features">
					<h2 class="twenty">Tool Features</h2>

					<ul>
						<li>Clean &amp; Simple Design</li>
						<li>Python &amp; Django</li>
						<li>Fully Responsive Design</li>
						<li>All files are well commented</li>
						<li>Cross Browser Compatible with IE11+, Firefox, Safari, Opera, Chrome</li>
						<li>Extensive Documentation</li>
					</ul>
				</div>
			</section>

			<section id="installation">
				<div class="content-header">
					<h1>Documentation</h1>
				</div>
				<h2 class="title">Installing the Tool.</h2>

				<div class="section-content">
					<ol>
						<li>After unzip the download pack, you'll find a SecureJS Folder with all the files.</li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ol>
				</div>

			</section>
			<section id="tmpl-structure">
				<h2 class="title">Coding Structure</h2>
				<p class="fifteen"></p>
				<pre class="brush: html">
					               
import model
import documentation
import dataset

class SecureJS:

	documentation = Documentation()
	model = Model()
	Dataset = Dataset()

	def __init__(self):
		print("SecurJS Runtime Enviroment")
	def exectueCommand(self,command):
		if(command=="-help"):
			print("displayhelp() function from Documentation Will be executed :")
			documentation.displayhelp()
		if(command=="-dataset"):
			print("displayDataMetric() function from Dataset Will be executed :")
			dataset.displayDataMetric()
		if(command=="-buildModel"):
			print("buildModel() function from Model Will be executed :")
			model.buildModel()
		if(command=="-displayGUI"):
			print("buildModel() function from Model Will be executed :")
				</pre>
			</section>

				
		</div>
	</div>


	<!-- Essential JavaScript Libraries
	==============================================-->
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.nav.js"></script>
	<script type="text/javascript" src="syntax-highlighter/scripts/shCore.js"></script>
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushXml.js"></script>
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushCss.js"></script>
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushJScript.js"></script>
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushPhp.js"></script>
	<script type="text/javascript">
		SyntaxHighlighter.all()
	</script>
	<script type="text/javascript" src="js/custom.js"></script>

</body>

</html>