
._6k_ .img{margin:0;position:absolute}
._1kyo{align-items:center;display:flex;font-size:12px;height:auto;margin:10px 5px 10px 0;position:relative}._1kyp{display:flex;flex-grow:1;line-height:16px;overflow:hidden;width:360px}._1kyq{display:flex;margin-left:12px;text-align:right}._18c_{background-color:#f2f3f5;border-color:#f2f3f5;border-radius:3px;border-style:solid;border-width:thin;display:flex;width:100%}
._42xb{background-position:center center;background-repeat:no-repeat}
._6z3v{background:#8c72cb;border-radius:4px;min-height:28px;min-width:28px}._6z2v{margin-left:4px;margin-top:4px}._6z2w{margin-left:4px}
._2a_0 ._1zgc{display:none}._1zgc{pointer-events:none}._2a_1{background-color:rgba(0, 0, 0, .6);pointer-events:auto}._2a_1 ._2a_2:not(:first-child){padding-top:24px}._2a_1 ._2la4{text-align:center}._2a_3{display:inline-block;height:40px;position:relative;vertical-align:middle}._2a_1 ._2a_e{color:#fff;display:inline-block;font-size:18px;font-weight:bold;height:40px;padding-left:12px;text-align:left;vertical-align:middle}._2a_e._2la5{max-width:70%}._2a_e._2la8{max-width:250px}._2a_5{background-color:rgba(0, 0, 0, .15);border:#FFFFFF 2px solid;border-radius:22px;height:36px;position:relative;width:36px}._8k8f{height:36px;position:relative;width:30px}._2a_c{left:10px;position:absolute;top:10px}._2a_c._2la9{left:11px}._2a_c._2a_d{top:11px}._2a_c._1z1f{left:8px;top:8px}._2a_c._2a_f{top:9px}._2laa{font-weight:100}._2a_e._m6u{font-size:16px;max-width:70%}
._63kv{color:#fff;display:inline-block;font-size:18px;font-weight:bold;height:40px;padding-left:12px;vertical-align:middle}
.sp_iiGu_6r3G5H{background-image:url(/rsrc.php/v3/y8/r/mDuWbo9Xwe4.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:16px;width:16px}.sp_iiGu_6r3G5H.sx_c41fee{background-position:0 -103px}.sp_iiGu_6r3G5H.sx_148f33{background-position:0 -120px}.sp_iiGu_6r3G5H.sx_15ce98{width:12px;height:12px;background-position:-17px -103px}.sp_iiGu_6r3G5H.sx_aec850{background-position:0 -137px}.sp_iiGu_6r3G5H.sx_538b9d{background-position:0 -154px}.sp_iiGu_6r3G5H.sx_aed3ac{background-position:0 -171px}.sp_iiGu_6r3G5H.sx_64af1f{background-position:0 -188px}.sp_iiGu_6r3G5H.sx_efff7b{background-position:0 -205px}.sp_iiGu_6r3G5H.sx_1b0bf9{background-position:0 -222px}.sp_iiGu_6r3G5H.sx_2f577a{width:9px;height:5px;background-position:-23px -83px}.sp_iiGu_6r3G5H.sx_3a62f0{width:8px;height:5px;background-position:-23px -89px}.sp_iiGu_6r3G5H.sx_0efc36{width:24px;height:24px;background-position:0 -33px}.sp_iiGu_6r3G5H.sx_1c0b1e{width:24px;height:24px;background-position:0 -58px}.sp_iiGu_6r3G5H.sx_1e6e2f{width:22px;height:19px;background-position:0 -83px}.sp_iiGu_6r3G5H.sx_6d899a{width:32px;height:32px;background-position:0 0}

#bootloader_AvrkR{height:42px;}.bootloader_AvrkR{display:block!important;}