._3016{position:relative}._3016::after{content:'';display:block;left:50%;position:absolute}._ttp::after{background-image:url(/rsrc.php/v3/yZ/r/nBOHT0sRePk.png);background-repeat:no-repeat;background-size:auto;background-position:0 -41px;bottom:-12px;height:24px;margin-left:-12px;width:24px}._ttr::after{background-image:url(/rsrc.php/v3/yZ/r/nBOHT0sRePk.png);background-repeat:no-repeat;background-size:auto;background-position:0 0;bottom:-20px;height:40px;margin-left:-20px;width:40px}
.sp_LlEJ4j_1iiF{background-image:url(/rsrc.php/v3/yZ/r/nBOHT0sRePk.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:40px;width:40px}.sp_LlEJ4j_1iiF.sx_2d2b7f{width:24px;height:24px;background-position:0 -41px}.sp_LlEJ4j_1iiF.sx_28e20e{background-position:0 0}

#bootloader_1JMqD{height:42px;}.bootloader_1JMqD{display:block!important;}