._7fb8{height:26px;max-width:80px}
._5v_d button{min-width:30px}
._56hv,._56hy{display:none}
._3xd6 ._4qeb{border-radius:none}._3xd6 ._3xdb{padding-top:9px}._3xd6 ._3xd8{margin-right:8px;position:relative}._3xd6 ._3xd8 .img{opacity:.4}._3xd6 ._2z2m{background-color:#f03d25;border-radius:6px;height:12px;position:absolute;right:5px;top:10px;width:12px}._16bi{padding:13px 0}._16bh{color:rgba(153, 153, 153, 1);font-size:13px;line-height:1.4;text-align:center}
._6pdg{color:inherit;display:flex;margin-bottom:4px;margin-top:4px}._6pdg:hover{text-decoration:inherit}._6ng3{flex:0 0 auto;height:16px;margin-right:12px;vertical-align:top;width:16px}._6ng4{font-size:13px}._6ngn{font-weight:400}._6ng7{color:#90949c;display:block;font-size:11px;font-weight:400}
._32hm{padding-bottom:0}._3q7s{display:block;margin:12px auto;text-align:center}
._fyy{background-color:#f5f6f7;border-bottom:1px solid #dddfe2;color:#90949c;font-family:Helvetica, Arial, sans-serif;font-size:11px;font-weight:500;padding:5px 12px}._7ghi{padding-bottom:8px;padding-left:16px;padding-top:8px}
._5bov{cursor:pointer;padding:8px}._5bow{height:28px;width:28px}
.sp_31cuRYDavvF{background-image:url(/rsrc.php/v3/yv/r/VdVUMV3w8tY.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:16px;width:16px}.sp_31cuRYDavvF.sx_ce992b{background-position:0 0}.sp_31cuRYDavvF.sx_d56233{background-position:0 -17px}
.sp_ri9GlCe5O31{background-image:url(/rsrc.php/v3/yO/r/W9xJpHWdv7A.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:16px;width:16px}.sp_ri9GlCe5O31.sx_e24852{background-position:0 0}.sp_ri9GlCe5O31.sx_1ceab2{background-position:0 -34px}.sp_ri9GlCe5O31.sx_ea092c{background-position:0 -51px}.sp_ri9GlCe5O31.sx_fa3d0a{background-position:0 -68px}.sp_ri9GlCe5O31.sx_7c2ae8{background-position:0 -85px}.sp_ri9GlCe5O31.sx_bda7a2{background-position:0 -102px}.sp_ri9GlCe5O31.sx_5f43a5{background-position:0 -119px}.sp_ri9GlCe5O31.sx_e06e34{background-position:0 -136px}.sp_ri9GlCe5O31.sx_6c2ec3{background-position:0 -153px}.sp_ri9GlCe5O31.sx_d07c71{background-position:0 -170px}.sp_ri9GlCe5O31.sx_d5a411{background-position:0 -187px}.sp_ri9GlCe5O31.sx_76a399{background-position:0 -204px}.sp_ri9GlCe5O31.sx_b4ddc5{background-position:0 -221px}.sp_ri9GlCe5O31.sx_1843e6{background-position:0 -238px}.sp_ri9GlCe5O31.sx_22633e{background-position:0 -255px}.sp_ri9GlCe5O31.sx_3b8634{background-position:0 -272px}.sp_ri9GlCe5O31.sx_b8040b{background-position:0 -289px}.sp_ri9GlCe5O31.sx_3cc0ad{background-position:0 -306px}.sp_ri9GlCe5O31.sx_fafb46{background-position:0 -17px}

#bootloader_SKYqN{height:42px;}.bootloader_SKYqN{display:block!important;}